<!doctype html>
<html lang="en">
  <head>
    <script src="app.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Life</a></li>
      </ul>
    </nav>
    <main></main>
  </body>
</html>
<html>
  <style>
  input[type=file] {
-webkit-appearance: textfield;
position: relative;
-webkit-box-sizing: border-box;
}

input[type=file]::-webkit-file-upload-button {
width: 0;
padding: 0;
margin: 0;
-webkit-appearance: none;
border: none;
}

/* "x::-webkit-file-upload-button" forces the rules to only apply to browsers that support this pseudo-element */
x::-webkit-file-upload-button, input[type=file]:after {
content: 'Browse...';
display: inline-block;
left: 100%;
margin-left:3px;
position: relative;
-webkit-appearance: button;
padding: 3px 8px 2px;
}</style>
  <head>

<!-- aws -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.259.1/aws-sdk.min.js"></script>        
<!--    <script src="bundle.js"></script>
    <script src="index.js"></script>

    <script src="app.js"></script> -->

  </head>

  
  <body> 
    <p>Hello World</p>
<input type="file" id="file-chooser" /> 
<button id="upload-button">Upload to S3</button>
<div id="results"></div>

<script type="text/javascript">
    AWS.config.update({
        accessKeyId: "AKIAJSMUSQUBQF2LGZQA",
        secretAccessKey: "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",
        region:"eu-west-1" // required
    });
  var bucket = new AWS.S3({params: {Bucket: 'bcard-website'}});

  var fileChooser = document.getElementById('file-chooser');
  var button = document.getElementById('upload-button');
  var results = document.getElementById('results');
  button.addEventListener('click', function() {
    var file = fileChooser.files[0];
    if (file) {
      results.innerHTML = '';

      var params = {Key: file.name, ContentType: file.type, Body: file};
      bucket.upload(params, function (err, data) {
        results.innerHTML = err ? 'ERROR!' : 'UPLOADED.';
      });
    } else {
      results.innerHTML = 'Nothing to upload.';
    }
  }, false);
</script>


  </body>

</html>