<!doctype html>
<html lang="en">
  <head>
    <script src="app.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
    <main></main>
    <ul>
    	<li>Create and update glassdoor, indeed, and more profiles with the new CV</li>
    	<li> update monster</li>
    	<li>create 3 new cover letters</li>
    	<li>make german versions of each application file. apply to every position in english and in german</li>	
    	<li>Choose 3 cover letters and submit them</li>
    	<li>Apply to apple</li>
    	<li>apply to volkswagen under the right team that ed put through</li>
    	<li>apply to bmw and benz as well</li>
    	<li>apply to allianz and their main competitor</li>
    	<li>Finish up microservice management and then finally eikie</li>
    </ul>
  </body>
</html>
