<html>
<head>
<h2> Todo</h2>
</head>

<body>

<h1> Medium Current Priorities</h1>
<p>
	<li> Template content for microservice for students looking to join a microservice coding club and an agenda for that
	https://1drv.ms/w/s!Au5IzpchA4fnh2zPrFJ14llUaoSA
	</li>
	<li> Keep on open leads</li>
	<li> look into more networking events</li>
	<li> More applications at this link</li>
	<li> Configure engagement contracts  </li>
	<li>https://1drv.ms/w/s!Au5IzpchA4fnh2zPrFJ14llUaoSA</li>
	<li> Applying on job portals, feel free to </li>
<h2> Links </h2>
<li>
	Node jobs 
<a href="https://angel.co/germany/node-js/jobs">link</a> 
</li><li>
React jobs  
<a href="https://angel.co/germany/react-js/jobs">link</a> 
</li><li>
More node jobs 
<a href="https://www.indeed.com/q-Remote-Node-Js-Developer-jobs.html">link</a>
</li><li>
Remote jobs 
<a href="https://stackoverflow.com/jobs/remote-developer-jobs-in-berlin">link</a> 
</li><li>
Remote jobs  
<a href="https://stackoverflow.com/jobs/remote-developer-jobs-in-munich">link</a> 
</li><li>

Berlin startup jobs  
<a href="http://www.jobsinberlin.eu/
</li><li>
<a href="search?q=REMOTE+%28European+based%29+Full+Stack+Developer">link</a> 

Microservices jobs  
</li><li>
<a href="http://www.jobg8.com/Application.aspx?4QYJMElJS6iJX%2f72wPnovAo&Language=2057">link</a> 
</li><li>

A nodejs job  
<a href="https://www.cwjobs.co.uk/job/full-stack-developer/montash-job82273007">link</a> 
</li><li>

A react job  
<a href="https://www.cwjobs.co.uk/job/full-stack-developer/montash-job82273007">link</a> 
</li><li>

a google link
<a href="
https://nam01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdrive.google.com%2Fopen%3Fid%3D11A6TZG72ztfzpF_Ebk_9x6er3cSYG4oV&data=02%7C01%7C%7Cb34d41dfb56b4626de5308d5ebd6b3da%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636674229719768643&sdata=jivdQzIRl0UAUzFPURvbAOPllv7wGJTlL7UFvNyjU3A%3D&reserved=0">link</a>

Agency website 
<a href="
http://recruitment-main-bucket.s3-website.eu-central-1.amazonaws.com/">link</a>
Online booking tool
<a href="
https://mymicroservices.simplybook.it/v2/">https://mymicroservices.simplybook.it/v2/</a>



<a href="
https://mymicroservices.simplybook.it/v2/">https://mymicroservices.simplybook.it/v2/</a>


<a href="
https://mymicroservices.simplybook.it/v2/">https://mymicroservices.simplybook.it/v2/</a>

<a href="
https://mymicroservices.simplybook.it/v2/">https://mymicroservices.simplybook.it/v2/</a>

<br><br>


  </body>
</html>
